<?php
/**
 * Created by PhpStorm.
 * User: luongs3
 * Date: 2/10/2016
 * Time: 6:11 PM
 */
return [
    'save' => 'Lưu',
    'parent_category' => 'Danh Mục Cha',
    'description' => 'Mô Tả',
    'name' => 'Tên',
    'edit_category' => 'Chỉnh Sửa Danh Mục',
    'add_new_category' => 'Thêm Mới Danh Mục',
    'delete_category' => 'Xóa Danh Mục',
    'id' => 'Id',
    'edit' => 'Chỉnh',
    'email' => 'E-mail',
    'password' => 'Mật Khẩu',
    'remember_login' => 'Ghi nhớ đăng nhập',
    'login' => 'Dăng Nhập',
    'forget_password' => 'Quên mật khẩu?',
    'email_address' => 'Địa chỉ E-mail',
    'phone_number' => 'Số Điện Thoại',
    'address' => 'Địa Chỉ',
    'confirm_password' => 'Xác Nhận Mật Khẩu',
    'register' => 'Đăng Ký',
    //    edit
    'reset_password' => 'Lấy Lại Mật Khẩu',
    'logout' => 'Đăng Xuất',
    'secret_key' => 'Secret Key',
    'sku' => 'Mã SP',
    'price' => 'Giá',
    'status' => 'Trạng Thái',
    'category' => 'Danh Mục',
    'sale_off' => 'Sale off',
    'ratio_sale_off' => 'Tỉ Lệ Giảm Giá',
    'quantity' => 'Số Lượng',
    'image' => 'Ảnh',
    'product' => 'Sản Phẩm',
    'featured_product' => 'Sản Phẩm Tiêu Biểu',
    'product_id' => 'Mã sản phẩm',
    'buy_times' => 'Lượt mua',
    'details' => 'Chi Tiết',
    'company_profile' => 'Hồ Sơ Công Ty',
    'tag' => 'Tag',
    'review' => 'Đánh Giá',
    'add_new' => 'Thêm Mới',
    'delete' => 'Xóa',
    'edit_product' => 'Chỉnh Sửa Sản Phẩm',
    'add_new_product' => 'Thêm Mới Sản Phẩm',
    'sort' => 'Sắp Xếp',
    'choose_category' => 'Chọn Danh Mục',
    'manage_products' => 'Quản lý sản phẩm',
    'manage_featured_products' => 'Quản lý sản phẩm tiêu biểu',
    'review_and_payment' => 'Giỏ Hàng',
    'customer_name' => 'Tên KH',
    'customer_email' => 'Email',
    'total_price' => 'Tổng Cộng',
    'updated_at' => 'Cập Nhật',
    'created_at' => 'Thời Điểm Tạo',
    'view' => 'Xem',
    'index' => 'Trang Chủ',
    'order' => 'Đơn Hàng',
    'edit_order' => 'Chỉnh Sửa Đơn Hàng',
    'district' => 'Quận/Huyện',
    'province' => 'Tỉnh/Thành Phố',
    'sub_price' => 'Tổng Giá Trị',
    'tax' => 'phí',
    'total' => 'Thành Tiền',
    'manage_product' => 'Quản Lý Sản Phẩm',
    'add_new_banner' => 'Thêm Mới Banner',
    'save' => 'Lưu',
    'save' => 'Lưu',
    'save' => 'Lưu',
    'save' => 'Lưu',
];